<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Cryptography\Cryptography.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Slacek.Client.Core</RootNamespace>
  </PropertyGroup>

</Project>
